# kkiapay-sample

./: README.md  Untitled
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/co/opensi/kkiapaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/opensi/kkiapaydemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/opensi/kkiapaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
